# This file provides configuration information about non-Python dependencies for
# CUTEst.py.
#
# The format of the file is that of the standard library's ConfigParser module.
#
#   http://www.python.org/doc/current/lib/module-ConfigParser.html
#
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#

# Defaults
# ========
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
[DEFAULT]
#For Darwin(Mac)
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

#For Linux(add path to gfortran):
library_dirs = /home/mgi.polymtl.ca/kedeme/.linuxbrew/lib
include_dirs = /home/mgi.polymtl.ca/kedeme/.linuxbrew/include
#library_dirs = /usr/local/lib:/usr/local/Cellar/gcc/5.2.0/lib/gcc/5/
#include_dirs = /usr/local/include
